# GamerWatch

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brytai/gamerwatch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/parallelfalchion/gamerwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brytai/gamerwatch/: MainActivity.java
app/src/main/java/com/parallelfalchion/gamerwatch/: Game.java  GameType.java  MainActivity.java  MenuHelper.java  Platform.java  Vendor.java
app/src/main/java/com/parallelfalchion/gamerwatch/controllers/: MainActivity.java  SearchActivity.java  SingleGameActivity.java  WishlistActivity.java
app/src/main/java/com/parallelfalchion/gamerwatch/helpers/: CustomBaseAdapter.java  FirebaseHelper.java  ListViewHelper.java  MenuHelper.java
app/src/main/java/com/parallelfalchion/gamerwatch/models/: Game.java  GameType.java  Platform.java  Vendor.java
app/src/main/res/layout/: activity_main.xml  custom_row_view.xml  landing_page.xml  search.xml  single_game.xml  toolbar.xml  wishlist.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brytai/gamerwatch/: ExampleUnitTest.java
app/src/test/java/com/parallelfalchion/gamerwatch/: ExampleUnitTest.java
