<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_games"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/menu_featured"
        android:title="@string/featured_games"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_wishlist"
        android:title="@string/my_wishlist"
        app:showAsAction="never"/>
</menu>